[
   {
      "remote": "github",
      "repository": "ThankYouMario/proprietary_vendor_qcom_common",
      "target_path": "vendor/qcom/common",
      "branch": "topaz"
   },
   {
      "remote": "github",
      "repository": "yaap/device_qcom_common",
      "target_path": "device/qcom/common",
      "branch": "thirteen"
   },
   {
      "repository": "SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path": "kernel/xiaomi/raphael",
      "branch": "14.0-DSP",
      "remote": "github"
   },
   {
      "repository": "vendor_xiaomi_raphael",
      "target_path": "vendor/xiaomi/raphael"
   },
   {
      "repository": "EvoX/vendor_xiaomi_miuicamera",
      "target_path": "vendor/xiaomi/miuicamera",
      "remote": "gitlab"
   }
]
