[
   {
      "repository": "SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path": "kernel/xiaomi/raphael",
      "branch": "14.0-matrix"
   },
   {
      "repository": "vendor_xiaomi_raphael",
      "target_path": "vendor/xiaomi/raphael"
   },
   {
      "repository": "kondors1995/vendor_xiaomi_miuicamera",
      "target_path": "vendor/xiaomi/miuicamera",
      "remote": "gitlab",
      "branch": "leica-5.0"
   },
   {
     "repository": "packages_apps_ViPER4AndroidFX",
     "target_path": "packages/apps/ViPER4AndroidFX"
   }
]
