[
   {
      "repository": "onettboots/bool-x_xiaomi_raphael",
      "target_path": "kernel/xiaomi/raphael",
      "remote": "github",
      "branch": "dev/DSPcassOcd"
   },
   {
      "repository": "vendor_xiaomi_raphael",
      "target_path": "vendor/xiaomi/raphael"
   },
   {
      "repository": "evo-x/vendor_xiaomi_miuicamera",
      "target_path": "vendor/xiaomi/miuicamera",
      "remote": "bb"
   },
   {
     "repository": "packages_apps_ViPER4AndroidFX",
     "target_path": "packages/apps/ViPER4AndroidFX"
   }
]
