[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "branch":"14.0-8150"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"lineage-21"
   },
   {
      "remote":"github",
      "repository":"ThankYouMario/proprietary_vendor_qcom_common",
      "target_path":"vendor/qcom/common",
      "branch":"topaz"
   },
   {
      "remote":"github",
      "repository":"yaap/device_qcom_common",
      "target_path":"device/qcom/common",
      "branch":"thirteen"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"13.0-DSP"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"14.0"
   }
]